html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px; /* Margin bottom by footer height */
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
}

nav {
  z-index: 2;
}

/* .phoneNumber {
  display: none;
} */

.affirmationLogo
{
  width: 40px;
  height: 40px;
  margin: -2px auto auto 10px;
}

.aboutMain {
  text-align: left;
  width: 50%;
  margin: -20% auto -10% 60%;
}

.aboutBody {
  font-size: 17px;
}

.aboutContainer {
  margin-right: 60px;
}

.aboutGrid {
  display: grid;
  width: 200px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: -25% auto -10% -6%;
}

.aboutGrid img {
  width: 200px;
}

.logoLinks img {
  width: 40px;
  padding: 5px;
  margin-top: -15px;
}